\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Ising}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Densidade de Estados Conjunta}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Densidade de estados conjunta para um sistema Ising 2D numa rede quadrada de lado $L=2$. As colunas representam as magnetizações $M$ e as linhas as energias $E$ disponíveis.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exact_L2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da densidade de estados conjunta exata para um sistema Ising 2D numa rede quadrada de lado $L=4$. \relax }}{3}{}\protected@file@percent }
\newlabel{exact_L4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relações Termodinâmicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de Wang-Landau}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}{}\protected@file@percent }
\bibdata{citacoes}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
