run: 0 | L: 16 | f_final: 1+1E-6 | flatness: 90 | dim: 2D | lattice: SS
Mon May 31 12:24:19 2021 | f: 1+1E0.235094/1+1E-6 | sweeps: 2810000 | flat time: 48.445258s
Mon May 31 12:24:26 2021 | f: 1+1E-0.187942/1+1E-6 | sweeps: 450000 | flat time: 7.834904s
Mon May 31 12:24:30 2021 | f: 1+1E-0.546643/1+1E-6 | sweeps: 220000 | flat time: 3.814500s
Mon May 31 12:24:42 2021 | f: 1+1E-0.875664/1+1E-6 | sweeps: 660000 | flat time: 11.499164s
Mon May 31 12:24:51 2021 | f: 1+1E-1.190478/1+1E-6 | sweeps: 530000 | flat time: 9.241340s
Mon May 31 12:24:55 2021 | f: 1+1E-1.498346/1+1E-6 | sweeps: 230000 | flat time: 3.996017s
Mon May 31 12:25:04 2021 | f: 1+1E-1.802783/1+1E-6 | sweeps: 530000 | flat time: 9.026503s
Mon May 31 12:25:23 2021 | f: 1+1E-2.105512/1+1E-6 | sweeps: 1140000 | flat time: 19.410495s
Mon May 31 12:25:43 2021 | f: 1+1E-2.407391/1+1E-6 | sweeps: 1170000 | flat time: 19.923229s
Mon May 31 12:26:09 2021 | f: 1+1E-2.708846/1+1E-6 | sweeps: 1500000 | flat time: 25.576993s
Mon May 31 12:26:51 2021 | f: 1+1E-3.010088/1+1E-6 | sweeps: 2460000 | flat time: 41.992308s
Mon May 31 12:27:39 2021 | f: 1+1E-3.311224/1+1E-6 | sweeps: 2830000 | flat time: 48.350033s
Mon May 31 12:29:28 2021 | f: 1+1E-3.612307/1+1E-6 | sweeps: 6380000 | flat time: 108.876152s
Mon May 31 12:32:06 2021 | f: 1+1E-3.913363/1+1E-6 | sweeps: 9200000 | flat time: 158.093899s
Mon May 31 12:35:49 2021 | f: 1+1E-4.214407/1+1E-6 | sweeps: 12880000 | flat time: 223.221839s
Mon May 31 12:40:58 2021 | f: 1+1E-4.515443/1+1E-6 | sweeps: 17760000 | flat time: 308.349408s
Mon May 31 12:46:38 2021 | f: 1+1E-4.816477/1+1E-6 | sweeps: 19580000 | flat time: 340.336991s
Mon May 31 12:55:12 2021 | f: 1+1E-5.117508/1+1E-6 | sweeps: 29530000 | flat time: 513.588985s
Mon May 31 13:05:57 2021 | f: 1+1E-5.418539/1+1E-6 | sweeps: 37110000 | flat time: 645.694605s
Mon May 31 13:19:05 2021 | f: 1+1E-5.719570/1+1E-6 | sweeps: 45280000 | flat time: 787.953541s
